{
  "name": "kerhon-arkisto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch:covers": "node scripts/fetch-covers.mjs",
    "fetch:characters": "node scripts/fetch-characters.mjs",
    "fetch:links": "node scripts/fetch-links.mjs",
    "fetch:meta": "node scripts/fetch-meta.mjs",
    "build:graph": "node --env-file=.env.local scripts/build-graph.mjs",
    "seed:db": "node --env-file=.env.local scripts/seed-db.mjs",
    "backfill:derived": "node --env-file=.env.local scripts/backfill-derived.mjs",
    "test": "node --import tsx --test src/lib/data.test.ts src/lib/admin/auth-token.test.ts src/lib/admin/validation.test.ts src/lib/admin/anilist.test.ts src/lib/admin/rate-limit.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "d3-force": "^3.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
